proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "../gen/go/auth";

service Auth {
  rpc Register   (RegisterRequest)     returns (RegisterResponse);
  rpc Login      (LoginRequest)        returns (LoginResponse);
  rpc IsAdmin    (IsAdminRequest)      returns (IsAdminResponse);
  rpc Refresh    (RefreshRequest)      returns (RefreshResponse);
  rpc ValidToken (ValidTokenRequest)   returns (ValidTokenResponse);
}

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access = 1;
  string refresh = 2;
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse{
  bool is_admin = 1;
}

message RefreshRequest {
  string refresh = 1;
}

message RefreshResponse {
  string access = 1;
  string refresh = 2;
}

message ValidTokenRequest {
  string access = 1;
}

message ValidTokenResponse {
  int64 user_id = 1;
  string email = 2;
}